URL = "https://mypbx.com"  # URL of your FusionPBX
USER = "user@mypbx.com"  # User with superadmin privileges
PASSWORD = "pass.word"  # Password for the user
EXCLUDE_DOMAINS = 'default','public'  # Comma-separated list of domains to exclude
